# Todo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innovateapprecruitmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovateapprecruitmenttest/app/: InnovateApp.kt
app/src/main/java/com/example/innovateapprecruitmenttest/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/innovateapprecruitmenttest/domain/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/innovateapprecruitmenttest/model/: CalendarViewBindingAdapter.kt  OrderBy.kt  RawTodo.kt  TodoGenerator.kt  TodoListItem.kt  TodoResponse.kt
app/src/main/java/com/example/innovateapprecruitmenttest/model/Adapter/: TodosAdapter.kt
app/src/main/java/com/example/innovateapprecruitmenttest/model/adapter/: TodosAdapter.kt
app/src/main/java/com/example/innovateapprecruitmenttest/model/api/: TodoAPI.kt
app/src/main/java/com/example/innovateapprecruitmenttest/model/response/: BaseTodoResponse.kt  InsertTodoResponse.kt  TodoListResponse.kt  TodoResponse.kt
app/src/main/java/com/example/innovateapprecruitmenttest/model/room/: DateConverter.kt  TodoDao.kt  TodoRepository.kt  TodoResponse.kt  TodosDatabase.kt
app/src/main/java/com/example/innovateapprecruitmenttest/utils/: Utils.kt
app/src/main/java/com/example/innovateapprecruitmenttest/view/content/: AddEditTodoActivity.kt  AllTodosActivity.kt  DetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/innovateapprecruitmenttest/viewmodel/: AddEditTodoViewModel.kt  AllTodosViewModel.kt  DetailsViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_priority_star.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: action_checkbox.xml  activity_addedittodo.xml  activity_alltodos.xml  activity_details.xml  activity_splashscreen.xml  content_addedittodo.xml  content_alltodos.xml  content_details.xml  item_todo.xml  layout_progressbar.xml  layout_star.xml
app/src/main/res/menu/: menu_addedit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/innovateapprecruitmenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
