<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.innovateapprecruitmenttest.view.content.AllTodosActivity">
    <item
        android:id="@+id/action_order_by_deadline"
        android:orderInCategory="100"
        android:title="@string/order_by_deadline_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_by_title"
        android:orderInCategory="100"
        android:title="@string/order_by_title_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_by_insertion"
        android:orderInCategory="100"
        android:title="@string/order_by_insertion_text"
        app:showAsAction="never" />
</menu>